

header {
    width: 100%;
    line-height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 0.1rem solid #9a9191;
    transform: rotate(-0.05deg);
    margin-bottom: 7rem;
    margin: auto;
    
  }
  
  .cart-shopping {
    display: flex;
    height: inherit;
    align-items: center;
  }
    
  .cart-shopping h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--main-color);
    margin-left: 1.5rem;
    font-weight: 400;
  }

.cart-icon {
    display: flex;
    text-align: end;
    margin-right: 2rem;
    align-items: center;
    position: relative;
    justify-content: flex-end;
  }
  
  .cart-icon img {
    width: 5rem;
    height: 5rem;
    color: #2f80ed;
  }
  .cart-section h1 {
    font-style: normal;
    font-weight: bold;
    text-transform: capitalize;
    color: rgba(41, 41, 41, 1);
    padding-left: 30px;

  }

  .cart-section .total-items {
    font-style: normal;
    font-weight: normal;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 5rem;
    padding-left: 30px;
  }
  
  .total-items-count {
    font-weight: bold;
    color: var(--main-color);
  }

  .cart-section .cart-items {
    width: 90%;
    height: 15rem;
    padding: 2px;
    background: linear-gradient(
      103.49deg,
      #ffffff -28.13%,
      rgba(242, 247, 255, 0.5) 116.84%
    );
    
    box-shadow: rgba(0, 0, 0, 0.08) 0rem 0.4rem 1.2rem;
    border-radius: 2rem;
    margin: auto;
    margin-bottom: 30px;
    display: grid;
    place-items: center;
  }
  
  .cart-items hr {
    margin: 2rem auto;
    overflow-y: scroll;
  }
  
  .cart-items-container {
    width: 90%;
    height: 20rem;
    margin-left: 20px;
  }

  .items-info {
    width: 100%;
   
    /* background-color: lavender; */
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
  .items-info .product-img img {
    width: 10rem;
    height: 10rem;
    filter: drop-shadow(0rem 0.4rem 1rem #f1f7ff);
    
  }
  
  .items-info .title {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .items-info .title h2 {
    font-style: normal;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: var(--main-color);
  }
  
  .items-info .title p {
    font-style: normal;
    font-weight: normal;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    text-align: left;
    color: var(--primary-color);
  }
  
  .add-quantity {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .add-quantity button {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
  }
  
  .add-quantity input {
    width: 6rem;
    height: 3rem;
    border: 0.1rem solid var(--primary-color);
    box-sizing: border-box;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary-color);
    margin: 0 1rem;
    border-radius: 0.5rem;
    outline: none;
    background-color: transparent;
  }
  
  .add-quantity input:focus {
    outline: none;
  }
  
  .price {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .price h3 {
    font-style: normal;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--main-color);
  }
  
  .remove-item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5rem;
  }
  
  .remove-item button {
    border: 2px;
    background-color: transparent;
  }
  
  .card-total {
    width: 95%;
    margin-top: 4rem;
    text-align: right;
  }
  
  .card-total h3 {
    font-style: 200;
    line-height: 3.2rem;
    text-transform: capitalize;
    color: #606166;
  }
  
  .card-total h3 span {
    font-style: normal;
    font-weight: bold;
    line-height: 3.2rem;
    text-transform: capitalize;
    color: #000000;
    margin-left: 1rem;
  }
  
  .card-total button {
    border: none;
    padding: 1rem 2rem;
    color: #fff;
    background-color: #349bf3;
    text-transform: uppercase;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    letter-spacing: 1px;
  }

  @media screen and (max-width: 500px){

    .cart-section .cart-items {
      height: auto;
    }

    .items-info .product-img img{
      width: 90%;
      height: 90%;
      margin-top: 30px;
    }

    .cart-section .cart-items .items-info{
      display: flex;
      flex-direction: column;
    }

    .items-info .title h2, .items-info .title p{
      text-align: center;
      display: block;
    }

    .add-quantity, .remove-item, .price {
      justify-content: center;
    }

    .remove-item {
      margin-right: 0px;
      margin-bottom: 20px;
    }

    .card-total{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }